pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- pumpkin striker.
-- robin six.


------------------------

-- todo.

-- cut animation and visual.
-- ? pk rotation.
-- ? lvl progression bar.
-- tuto.
-- levels and final score.
-- x first pk can't be bad.
-- candies particles.
-- knife sprite.

------------------------


function _draw()
	cls(0)
	draw_pk_light()
	draw_cut_clamps()
	draw_cut()
	draw_pk()
	draw_ptcs()
	draw_gui()
	draw_txts_displays()
end

function _init()
	spawn_pk()
end

function _update()
	update_cut()
	update_knife()
	update_pk()
	update_shake()
	update_ptcs()
	update_txts_displays()
end
-->8
-- variables.

pk_posx,pk_posy=-99
pk_velx,pk_vely=0
pk_grav=0.5
pk_flip=false
pk_spr=1
pk_sprs={1,33,35}

pk_isbad=false

cut_h=60
cut_vel=0
cut_cd,cut_timer=12,-1
cut_maxh,cut_minh=24,80
cut_input_pressed=false

knife_spr_seq={97,99,101,103}
knife_x,knife_dir=0,1
knife_anim_on=false
knife_flipx=true

lvl,score,combo=1,0,0

cur_trauma=0
ptcs,txts_displays={},{}
-->8
-- punctual functions.


function try_cut()
	if cut_h>=pk_posy-2
	and cut_h<=pk_posy+18
	then
		-- cut succeeded.
		
		if pk_isbad then
			-- bad pk cut.
			combo=0
			score-=lvl*100
			if score<0 then
				score=0
			end
			
			add_txt_display("-"..tostr(lvl*100),
				pk_posx,pk_posy,
				pk_posx,pk_posy-15,
				{ 7,8,2 }, 12)
				
			set_shake(0.15)
			add_bad_pk_cut_ptc()
			sfx(2)
		else
			-- good pk cut.
			combo+=1
			score+=combo
		
			add_txt_display("+"..combo,
				pk_posx,pk_posy,
				pk_posx,pk_posy-15,
				{ 7,7,10,8,1 }, 12)
			
			set_shake(0.08)
			add_pk_cut_ptc()
			sfx(1)
		end
		
		spawn_pk()
	end
	
	knife_anim_on=true
	sfx(0)
end

function spawn_pk()
 pk_isbad=rnd()<0.2

	pk_posx=20+rnd(80)
	pk_velx=rnd(1.5)*sgn(60-pk_posx)
	pk_posy=128
	pk_vely=-11+rnd(3)
	
	if pk_isbad then
		pk_spr=3
	else
		pk_spr=pk_sprs[1+flr(rnd(#pk_sprs))]
	end
	
	pk_flip=rnd()<0.5
end


------------------------
-- feedback.
------------------------

function add_bad_pk_cut_ptc()
 local alpha
 for p=0,25+rnd(15) do
 	alpha=rnd()
 	add_ptc(
 		pk_posx,
 		pk_posy,
 		sin(alpha)*(1+rnd(5)),
 		cos(alpha)*(1+rnd(5)),
 		0,
 		12,
 		{ 8,8,10,2 })
 end
end

function add_pk_cut_ptc()
 local alpha
 
 -- pixel particles.
 for p=0,8+rnd(5) do
 	alpha=rnd()
 	add_ptc(pk_posx,pk_posy,
 		sin(alpha)*(2+rnd(2)),
 		cos(alpha)*(2+rnd(2)),
 		0,24,
 		{4,9,10,4})
 end
 
 -- chunks.
 for p=0,1+flr(rnd(2)) do
	 alpha=rnd()
	 add_ptc(pk_posx,pk_posy,
	 	sin(alpha)*(2+rnd(2)),
	 	cos(alpha)*(2+rnd(2)),
	 	1,24,
	 	{65,66,67,81,82,83})
 end
end

function add_pk_lost_ptc()
 for p=0,10+rnd(5) do
 	local angle=rnd_vector_in_cone(90,135)
 	add_ptc(
 		pk_posx,
 		pk_posy-2,
 		angle.x*3,
 		angle.y*(2+rnd(3)),
 		0,
 		12,
 		{ 10,9,8,2 })
 end
end

function add_ptc(_x,_y,_dx,_dy,_t,_max_age,_col_seq)
	local ptc={
		x=_x,
		y=_y,
		dx=_dx,
		dy=_dy,
		t=_t,
		age=0,
		max_age=_max_age,
		col_seq=_col_seq }
	
	if ptc.t==1 then
		ptc.col=ptc.col_seq[1+flr(rnd(#ptc.col_seq))]
	end
	
	add(ptcs, ptc)
end

function add_txt_display(_txt,_x,_y,_dx,_dy,_col_seq,_max_age)
 add(txts_displays,{
  txt=_txt,
	 x=_x,
	 y=_y,
	 dx=_dx,
	 dy=_dy,
	 col_seq=_col_seq,
	 age=0,
	 max_age=_max_age })
end

function set_shake(_trauma)
	cur_trauma=mid(0,_trauma,1)
end
-->8
-- draw functions.

------------------------
-- pumpkin.
------------------------

function draw_pk()
	spr_outline(pk_spr,7,pk_posx,pk_posy,2,2,pk_flip)

	if pk_isbad then
		-- draw bad pk mask.
		palt(0,false)
		palt(12,true)
		spr(5,pk_posx,pk_posy,2,2,pk_flip)
		palt(0,true)
		palt(12,false)
	end
end

function draw_pk_light()
	fillp(░)
	circfill(pk_posx+8,pk_posy+8,20,1)
 circfill(pk_posx+8,pk_posy+8,14,0)
 fillp(▒)
 circfill(pk_posx+8,pk_posy+8,14,1)
	fillp(◆)
	circfill(pk_posx+8,pk_posy+8,10,1)
	fillp(0)
end


------------------------
-- cut.
------------------------

function draw_cut()
	local col=6
	if cut_timer>-1 then
		col=1
	end
	
	for i=0,64 do
		pset(i*3,cut_h,col)
	end
	
	-- draw knife.
	spr(101,knife_x,cut_h-8,2,2,knife_flipx)
end

function draw_cut_clamps()
 	for i=0,64 do
			pset(i*3,cut_minh,1)
			pset(i*3,cut_maxh,1)
		end
 --line(0,cut_minh,127,cut_minh,1)
 --line(0,cut_maxh,127,cut_maxh,1)
end


------------------------
-- gui.
------------------------

function draw_gui()
	rectfill(-10,-10,135,8,0)
	
	print("level:"..lvl,2,2,7)
	
	local combo_x=52-(#tostr(combo)-1)*4
	print("combo:"..combo,combo_x,2,7)
	
	local score_x=99-(#tostr(score)-1)*4
	print("score:"..score,score_x,2,7)
end


------------------------
-- feedback.
------------------------

function draw_ptcs()
	for p=1,#ptcs do
		local ptc=ptcs[p]
		if ptc.t==0 then
			-- pixel particles.
			pset(ptc.x,ptc.y,ptc.col)
		elseif ptc.t==1 then
			-- sprite particles.
			spr(ptc.col,ptc.x,ptc.y)
		end
	end
end

function draw_txts_displays()
	for t in all(txts_displays) do
		print(t.txt,t.x,t.y,t.col)
	end
end
-->8
-- init functions.
-->8
-- update functions.

function update_cut()
	local any_input=false
	if btn(⬆️) then
	 cut_vel-=2
	 any_input=true
	end
	if btn(⬇️) then
		cut_vel+=2
		any_input=true
	end
	
	if any_input then
		cut_vel=mid(-2,cut_vel,2)
	else
		cut_vel*=0.75
	end
	
	cut_h+=cut_vel
	cut_h=mid(cut_minh,cut_h,cut_maxh)
	
	-- cut input.
	if cut_timer==-1
	and not cut_input_pressed
	and btn(❎) then
		try_cut()
		cut_input_pressed=true
		cut_timer=0
	end
	
	if not btn(❎) then
		cut_input_pressed=false
	end
	
	if cut_timer>-1 then
		cut_timer+=1
		if cut_timer>cut_cd then
			cut_timer=-1
		end
	end
end

function update_knife()
	if not knife_anim_on then
		return
	end
	
	knife_x+=knife_dir*(256/cut_cd)
	if knife_dir==1 and knife_x>=111 then
		knife_x=111
		knife_anim_on=false
		knife_dir=-1
		knife_flipx=false
	elseif knife_dir==-1 and knife_x<=0 then
		knife_x=0
		knife_anim_on=false
		knife_dir=1
		knife_flipx=true
	end
end

function update_pk()
	pk_vely+=pk_grav
	pk_posx+=pk_velx
	pk_posy+=pk_vely
	
	if (pk_posy>128) then
		-- pumpkin lost.
		add_pk_lost_ptc()
		if not pk_isbad then
			combo=0
			sfx(3)
		else
			sfx(4)
		end
		spawn_pk()
		set_shake(0.06)
		end
end


------------------------
-- feedback.
------------------------

function update_ptcs()
	local ptc
	for p=#ptcs,1,-1 do
	 ptc=ptcs[p]
	 ptc.age+=1
	 if ptc.age>ptc.max_age then
	  del(ptcs,ptcs[p])
	 else
	 	if ptc.t==0 then
		 	ptc.col=ptc.col_seq[
		 		1+flr((ptc.age/ptc.max_age) * #ptc.col_seq)]
	 	end
	 	
	 	ptc.x+=ptc.dx
	 	ptc.y+=ptc.dy
	 	-- apply gravity.
	 	ptc.dy+=0.15
	 end
	end
end

function update_shake()
	local shake_x=(8-rnd(16))*cur_trauma
	local shake_y=(8-rnd(16))*cur_trauma
	
	camera(shake_x,shake_y)
	
	cur_trauma*=0.95
	if cur_trauma<0.05 then
	 cur_trauma=0
	end
end

function update_txts_displays()
	for t in all(txts_displays) do
		t.age+=1
		if t.age>t.max_age then
			del(txts_displays,t)
		else
			t.col=t.col_seq[
	 		1+flr((t.age/t.max_age)*#t.col_seq)]
	 	
	 	t.x+=(t.dx-t.x)/5
			t.y+=(t.dy-t.y)/5
		end
	end
end
-->8
-- tools.


------------------------
-- vector in cone.
------------------------

function rnd_vector_in_cone(_angle,_wideness)
	rnd_dir = 
		rnd(_wideness/720)
		- rnd(_wideness/720)
		+ (_angle/360)

	return {
		x=cos(rnd_dir),
		y=sin(rnd_dir) }
end


------------------------
-- sprite outline.
------------------------

function spr_outline(_n,_col,_x,_y,_w,_h,_flip_x,_flip_y)
 -- set palette to color.
 for c=1,15 do
  pal(c,_col)
 end
 
 -- draw outline.
 for x=-1,1 do
  for y=-1,1 do
   spr(_n,_x+x,_y+y,_w,_h,_flip_x,_flip_y)
  end
 end
 
 -- set palette to fill color.
 for c=1,15 do
  pal(c,_fillcol)
 end
 
 -- draw fill.
 spr(_n,_x,_y,_w,_h,_flip_x,_flip_y)
 
 -- reset palette.
 pal()
 
 -- draw actual sprite.
 spr(_n,_x,_y,_w,_h,_flip_x,_flip_y)	
end
__gfx__
0000000000000033000000000000003300000000cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000333b000000000000333b0000000cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000003300000000000000330000000cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
0007700000005553b544000000002223b5440000cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
0007700000554533bb9aa90000224233bb9aa900cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
007007000544495335444a900244495335444a90cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000055499944449aa4992249444444940499cccccccccccc0ccc000000000000000000000000000000000000000000000000000000000000000000000000
000000005449944aa4aaaa492449024aa4500a49cccc0cccccc00ccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000054994499aa4aaa9924940009a4080999cccc000ccc0c0ccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000054994499aa4aa99924940080a4009a99cccc00c0cc00cccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000054994499994aa94924942004944990a9ccccc00cccccc0cc000000000000000000000000000000000000000000000000000000000000000000000000
00000000555494999a499a49222099999990d049ccc0ccccccc0c0cc000000000000000000000000000000000000000000000000000000000000000000000000
0000000005445499949994900240d0d0d0707a90ccc0c0c0c0c0cccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000005454949949994000244007070000400cccc00c0c0000ccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000555449944440000022440070444000cccccc00c0cccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005544444000000000244444400000cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000330000000000000003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000333b0000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003b00000000005555354440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000045553554000000054443354494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000054453b544900000549495b449a9490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000054444bb49a4a000054499449a499490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005499449a4aa490054949a49aaa49a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005499499aaa4aa90054949a999aa49a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000549949aaaa4aa990549494999aa49a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005549a999aaa49a990549494999aa49a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005449a999aaa49a4900544994999a49400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000544994999aa9994900054994999a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000544949999a494400000549499a444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005445499944440000000544999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555444440000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004949000000040000000a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004499a000009440000aaa400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000494a000aa9440009994940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000494a000a94940004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004440000049450000045500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000090000000000540000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000049a00000000949000b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004999a00000aa949000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d449aaa000a4499000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000449a40000049000003b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000076000000000076000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000
00000000000000776000000000076600000000000000000000000000000000000000544000000000000000000000000000000000000000000000000000000000
000000000000007666000000000076d0000000000000000000000000000000000004554400000000000000000000000000000000000000000000000000000000
00000000000000766d0000000000766d000000000000000000000000000000060024455000000000000000000000000000000000000000000000000000000000
00000000000000766d0000000000076dd00000000000000000600000000000006552440000000000000000000000000000000000000000000000000000000000
00000000000000766d00000000000766dd06000000006ddddd6022040000000d6655000000000000000000000000000000000000000000000000000000000000
00000000000000766d00000000000076666000007766666666652454000000dd6665000000000000000000000000000000000000000000000000000000000000
00000000000000776d0000000000000766500000077766666765245400000dd66706000000000000000000000000000000000000000000000000000000000000
000000000000066666600000000000006552000000077777776024040000d6667000000000000000000000000000000000000000000000000000000000000000
00000000000000055000000000000006554420000000000000600000000666770000000000000000000000000000000000000000000000000000000000000000
00000000000000444200000000000000004455000000000000000000006677000000000000000000000000000000000000000000000000000000000000000000
00000000000000444200000000000000004554200000000000000000077700000000000000000000000000000000000000000000000000000000000000000000
00000000000000055000000000000000000544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000444200000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700077707070777070000000770000000000000000000000000770077077707770077000007000000000000000000077007700770777077700000777077700
00700070007070700070000700070000000000000000000000007000707077707070707007007000000000000000000700070007070707070000700007000700
00700077007070770070000000070000000000000000000000007000707070707700707000007770000000000000000777070007070770077000000777077700
00700070007770700070000700070000000000000000000000007000707070707070707007007070000000000000000007070007070707070000700700070000
00777077700700777077700000777000000000000000000000000770770070707770770000007770000000000000000770007707700707077700000777077700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000010001000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001000100010001000000000000000000000000000000000
10010010010010010010010010010010010010010010010010010010010010010010010010010010110010011010110010010010010010010010010010010010
00000000000000000000000000000000000000000000000000000000000000000000000000000010001000100010001000100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000100010001000100010001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010001000100010001000100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000100010101010100010001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000100010000101010101010000100010000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010001000101010101010101010001000100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000100011010101010101010101100010000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010001010101011101110101010101000100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000100101010117777111110101010010001000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010001010101077337710111010101000100000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000100010010101017333b701010101010010001000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010001010111777733777711010101000100000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000100011010117772223b544777111010110001000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000010001000101077224233bb9aa97711101000100010000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000010000101077244495335444a9771010100001000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000100010101017224944444494049971101010100010000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000010000101172449024aa4500a4971110100001000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000010001010101724940009a408099971101010100010000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000100001010724940080a4009a9971010100001000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000010001010101724942004944990a971101010100010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000010117222099999990d04971110100001000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001000100010177240d0d0d0707a9771101000100010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000110101724400707000047701010110001000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010001010772244007044477010101000100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000100101077724444447771101010010001000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010001010101777777777111010101000100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000100101010101010101010101010010001000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010001010101011101110101010101000100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000100011010101010101010101100010000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010001000101010101010101010001000100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000100010000101010101010000100010000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000100010101010100010001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010001000100010001000100000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000001000100010001000100010001000000000000000000000007777
77770000000000000000000000000000000000000000000000000000000000000000000000000010001000100010001000100000000000000000000000007777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77770000000000000000000000000000000000000000000000000000000000000000000000000000001000100010001000000000000000000000000000007777
77770000000000000000000000000000000000000000000000000000000000000000000000000000000010001000100000000000000000000000000000007777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000200003464034640346402a6301b63013620056103b6003a6003a6003d6003d6002160021600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00010000020500605011050270501d0503b050330501e050170501705025050370501c050230500f0600f05012060180601b060100502d0503f04027010080000b0000e00015000340003a000000000000000000
000200002815027150251501f150131500d1500e1500f1501115012150111500b150061500315004150081500a1500b1500615003150001500115000100001000010000100001000010000100001000010000100
000200001a05019050170501505013040100400d0400a030090300703006020050200301002010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002a640286402764024640226401e6401b6401864014640106300e6300c6300b62009620086200662005620046200361002610016100061000600056000360003600026000260002600016000160001600
