pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- pumpkin striker.
-- robin six.


------------------------

-- todo.

-- ! refactor before doing ld.

-- ? pk rotation.
-- ? lvl progression bar.
-- x first pk can't be bad.
-- title and main menu.
-- anim ui texts.
-- different sound for lost combo.
-- less loss on bad pk cut.
-- pk light behind flames.
-- ? cuttable spider.
-- better knife rotation anim.

-- ld.
-- -- tuto.
-- -- lvls management.
-- -- end + final score.
-- -- ? bonus lvls full of pk.

------------------------


function _draw()
	cls(0)
	draw_candle_ptcs()
	draw_dust_ptcs()
	draw_enviro()
	draw_pk_light()
	draw_knife_clamps()
	draw_pk()
	draw_ptcs()
	draw_knife()
	draw_gui()
	draw_txts_displays()
	
	-- debug.
	--line(pk_px+8,pk_py+10,knf_px+8,knf_py,11)
end

function _init()
 init_sparks_ptcs()
	spawn_pk()
end

function _update()
	timer+=1
	update_knife()
	update_pk()
	update_shake()
	update_ptcs()
	update_candle_ptcs()
	update_txts_displays()
	update_sparks_ptcs()
	update_ropes_offset()
end
-->8
-- variables.

timer=0

pk_px,pk_py=-99
pk_velx,pk_vely=0
pk_grav=0.5
pk_flip=false
pk_spr=1
pk_sprs={1,33,35}

pk_isbad=false

knf_vely=0
knf_minh,knf_maxh=30,85
knf_input_pressed=false

knf_spr_seq={97,99,101,103}
knf_spr_timer=-1
knf_px,knf_py=0,57
knf_dir,knf_speed=1,14
knf_anim_on=false
knf_hit_smth=false
knf_flipx=true
knf_hitpause=-1

knf_scope_timer=0

lvl,score,combo=1,0,0

cur_trauma=0
ptcs,txts_displays={},{}

dust_ptcs={}
candle_ptcs_timer=0
candle_ptcs_col_seq={7,10,9,8,5,1,0}
spider_ropes_offset=-1
spider_ropes_offset_seq=
{3,-2,-2,1,1,1,-0.5,-0.5,0.5,0}

knf_borders_col_seq={8,2,2,1,1,1,1,1,1,1,1,1}
fire_anim_seq={11,12,43,44,75,76}
-->8
-- punctual functions.

function spawn_pk()
 pk_isbad=rnd()<0.2

	pk_px=20+rnd(80)
	pk_velx=rnd(1.5)*sgn(60-pk_px)
	pk_py=128
	pk_vely=-11+rnd(3)
	
	if pk_isbad then
		pk_spr=3
	else
		pk_spr=pk_sprs[1+flr(rnd(#pk_sprs))]
	end
	
	pk_flip=rnd()<0.5
end


------------------------
-- feedback.
------------------------

function add_bad_pk_cut_ptc()
 local alpha
 
 -- pixel particles.
 for p=0,10+rnd(5) do
 	alpha=rnd()
 	add_ptc(pk_px+8,pk_py+8,
 		sin(alpha)*(1+rnd(5)),
 		cos(alpha)*(1+rnd(5)),
 		0,12,{8,8,10,2})
 end
 
  -- smoke particles.
 for s=0,4+flr(rnd(2)) do
	 alpha=rnd()
		add_ptc(pk_px+8,pk_py+8,
		 sin(alpha)*4+rnd(2),
		 cos(alpha)*4+rnd(2),
		 2,30+rnd(15),{4,2,5,1},5+rnd(6))
	end
  
 for s=0,6+flr(rnd(4)) do
	 alpha=rnd()
		add_ptc(pk_px+8,pk_py+8,
		 sin(alpha)*8+rnd(2),
		 cos(alpha)*8+rnd(2),
		 2,10+rnd(8),{11,8,9,4,3,2},5+rnd(6))
	end
end

function add_bad_pk_lost_ptc()
	local alpha
 for s=0,4+flr(rnd(2)) do
	 alpha=rnd()
		add_ptc(pk_px+8,pk_py-4,
		 sin(alpha)*4+rnd(4),
		 cos(alpha)*4+rnd(4),
		 2,30+rnd(15),{4,2,5,1},5+rnd(6))
	end
  
 for s=0,6+flr(rnd(4)) do
	 alpha=rnd()
		add_ptc(pk_px+8,pk_py-4,
		 sin(alpha)*8+rnd(4),
		 cos(alpha)*8+rnd(4),
		 2,10+rnd(8),{11,8,9,4,3,2},5+rnd(6))
	end
end

function add_knf_land_ptc()
	local angle
	
	-- pixel particles.
	for p=0,5+rnd(4) do
  angle=rnd()
 	add_ptc(knf_px+8,knf_py,
 		cos(angle)*(3+(rnd(4))),
 		sin(angle)*(3+(rnd(2))),
 		0,6,{7})
 end
 
 -- smoke particles.
 for s=1,4+flr(rnd(2)) do
	 alpha=rnd()
		add_ptc(knf_px+8,knf_py,
		 sin(alpha)*4+rnd(3),
		 cos(alpha)*4+rnd(3),
		 2,10+rnd(5),{7,6,13,5,1},2+rnd(3))
	end
end

function add_knf_throw_ptc()
	local alpha
	for s=1,2+flr(rnd(1)) do
	 alpha=rnd()
		add_ptc(knf_px+8,knf_py,
		 sin(alpha)*2+rnd(1),
		 cos(alpha)*2+rnd(1),
		 2,10+rnd(5),{7,6,13,5,1},2+rnd(3))
	end
end

function add_pk_cut_ptc()
 local alpha
 
 -- pixel particles.
 for p=0,8+rnd(5) do
 	alpha=rnd()
 	add_ptc(pk_px+8,pk_py+8,
 		sin(alpha)*(2+rnd(2)),
 		cos(alpha)*(2+rnd(2)),
 		0,24,{4,9,10,4})
 end
 
 -- chunks.
 for p=0,1+flr(rnd(2)) do
	 alpha=rnd()
	 add_ptc(pk_px+8,pk_py+8,
	 	sin(alpha)*(2+rnd(2)),
	 	cos(alpha)*(2+rnd(2)),
	 	1,24,
	 	{65,66,67,81,82,83})
 end
end

function add_pk_lost_ptc()
 -- pixel particles.
 for p=0,10+rnd(5) do
 	local angle=rnd_vector_in_cone(90,135)
 	add_ptc(pk_px,pk_py-2,
 		angle.x*3,angle.y*(2+rnd(3)),
 		0,12,{10,9,8,2})
 end
 
 -- smoke particles.
 for s=0,6+flr(rnd(4)) do
	 alpha=rnd()
		add_ptc(pk_px+8,pk_py,
		 sin(alpha)*8+rnd(4),
		 cos(alpha)*8+rnd(4),
		 2,10+rnd(8),{8,9,10,7,7,2,1},3+rnd(3))
	end
end

function add_ptc(_x,_y,_dx,_dy,_t,_max_age,_col_seq,_s)
	local ptc={
		x=_x,
		y=_y,
		dx=_dx,
		dy=_dy,
		t=_t,
		age=0,
		max_age=_max_age,
		col_seq=_col_seq,
		size=_s,
		init_size=_s }
	
	if ptc.t==1 then
		ptc.col=ptc.col_seq[1+flr(rnd(#ptc.col_seq))]
	end
	
	add(ptcs, ptc)
end

function add_txt_display(_txt,_x,_y,_dx,_dy,_col_seq,_max_age)
 add(txts_displays,{
  txt=_txt,
	 x=_x,
	 y=_y,
	 dx=_dx,
	 dy=_dy,
	 col_seq=_col_seq,
	 age=0,
	 max_age=_max_age })
end

function set_shake(_trauma)
	cur_trauma=mid(0,_trauma,1)
end

function spawn_candle_ptcs()
	for c=1,rnd(3) do
		add_ptc(7+rnd(4),112,
		 -1+rnd(2),-0.1,
		 3,15+rnd(15),candle_ptcs_col_seq,1.2+rnd(2))
		
		add_ptc(18+rnd(4),118,
		 -1+rnd(2),-0.1,
		 3,15+rnd(15),candle_ptcs_col_seq,1.2+rnd(2))
		
		add_ptc(116+rnd(4),112,
		 -1+rnd(2),-0.1,
		 3,15+rnd(15),candle_ptcs_col_seq,1.2+rnd(2))
		
		add_ptc(104+rnd(4),118,
		 -1+rnd(2),-0.1,
		 3,15+rnd(15),candle_ptcs_col_seq,1.2+rnd(2))
		end
end
-->8
-- draw functions.

------------------------
-- pumpkin.
------------------------

function draw_pk()
	spr_outline(pk_spr,7,pk_px,pk_py,2,2,pk_flip)
	if pk_isbad then
		-- draw bad pk mask.
		palt(0,false)
		palt(12,true)
		spr(5,pk_px,pk_py,2,2,pk_flip)
		palt(0,true)
		palt(12,false)
	end
end

function draw_pk_light()
	fillp(░)
	circfill(pk_px+8,pk_py+8,20,1)
 circfill(pk_px+8,pk_py+8,14,0)
 fillp(▒)
 circfill(pk_px+8,pk_py+8,14,1)
	fillp(◆)
	circfill(pk_px+8,pk_py+8,10,1)
	fillp(0)
end


------------------------
-- knife.
------------------------

function draw_knife()
	local col=13
	if knf_anim_on then
		col=0
	end
	
	-- scope.
	for i=0,64 do
		pset(i*5+knf_scope_timer*knf_dir,knf_py,col)
	end
	
	knf_scope_timer+=1
	if knf_scope_timer>5 then
	 knf_scope_timer=0
	end
	
	if not knf_anim_on then
		print("❎",knf_px+4,knf_py-11+cos(timer/12),1)
		print("❎",knf_px+4,knf_py-12+cos(timer/12),13)
	end
	
	local knf_spr=101
	if knf_spr_timer>-1 then
		-- knife rotation anim.
		knf_spr=get_table_item_mod(knf_spr_seq,1,0)
	end
	spr(knf_spr,knf_px,knf_py-8,2,2,knf_flipx)
end

function draw_knife_clamps()
	local dist_tomin=knf_py-knf_minh
	local dist_tomax=knf_maxh-knf_py

	local perc_tomin=flr(dist_tomin/(knf_maxh-knf_minh)*#knf_borders_col_seq)
	local perc_tomax=flr(dist_tomax/(knf_maxh-knf_minh)*#knf_borders_col_seq)
	
	perc_tomin=mid(1,perc_tomin,#knf_borders_col_seq)
	perc_tomax=mid(1,perc_tomax,#knf_borders_col_seq)
	
	for i=0,64 do
		pset(i*4,knf_minh,knf_borders_col_seq[perc_tomin])
		pset(i*4,knf_maxh,knf_borders_col_seq[perc_tomax])
	end
end


------------------------
-- gui.
------------------------

function draw_gui()
	rectfill(-10,-10,135,8,1)
	line(-10,9,135,9,2)
	
	print("level:"..lvl,2,3,0)
	print("level:"..lvl,2,2,7)
	
	local combo_x=52-(#tostr(combo)-1)*4
	print("combo:"..combo,combo_x,3,0)
	print("combo:"..combo,combo_x,2,7)
	
	local score_x=99-(#tostr(score)-1)*4
	print("score:"..score,score_x,3,0)
	print("score:"..score,score_x,2,7)
end


------------------------
-- feedback.
------------------------

function draw_ptcs()
	for p=1,#ptcs do
		local ptc=ptcs[p]
		if ptc.t==0 then
			-- pixel particles.
			pset(ptc.x,ptc.y,ptc.col)
		elseif ptc.t==1 then
			-- sprite particles.
			spr(ptc.col,ptc.x,ptc.y)
		elseif ptc.t==2 then
			-- smoke circles particles.
			circfill(ptc.x,ptc.y,ptc.size,ptc.col)
		end
	end
end

function draw_txts_displays()
	for t in all(txts_displays) do
		print(t.txt,t.x,t.y,t.col)
	end
end


------------------------
-- enviro.
------------------------

function draw_enviro()
	-- spider webs.
	local rope_offset=0
	if (spider_ropes_offset>0) then
		rope_offset=spider_ropes_offset_seq[spider_ropes_offset]
	end
	
	line(10,9,10+rope_offset,34,13)
	line(25,9,25+rope_offset,14,13)
	line(31,9,31+rope_offset,11,6)
	line(100,9,100+rope_offset,20,6)
	line(109,9,109+rope_offset,14,13)
	spr(7,0,9,2,2)
	spr(9,112,9,2,4)
	
	fillp(░)
	rectfill(0,114,127,127,2)
	rectfill(0,122,127,127,0)
 fillp(▒)
	rectfill(0,122,127,127,8)
	
	-- candles.
	spr_outline(13,8,5,112,1,2)
	spr(get_table_item_mod(fire_anim_seq,3,0),
	 5,101,1,2)
	 
	spr_outline(14,8,15,119,1,2)
	spr(get_table_item_mod(fire_anim_seq,3,2),
	 16,107,1,2)
	 
	spr_outline(13,8,115,112,1,2)
	spr(get_table_item_mod(fire_anim_seq,3,1),
	 114,101,1,2,true)
	 
	spr_outline(14,8,103,119,1,2,true)
	spr(get_table_item_mod(fire_anim_seq,3,0),
	 103,107,1,2)
end

function draw_candle_ptcs()
 for p=1,#ptcs do
 	local ptc=ptcs[p]
 	if ptc.t==3 then
			-- candle particles.
		 circfill(ptc.x,ptc.y,ptc.size,ptc.col)
 	end
 end
end

function draw_dust_ptcs()
	for p=1,#dust_ptcs do
	 local ptc=dust_ptcs[p]
	 circ(ptc.x,ptc.y,0,ptc.col)
	end
end
-->8
-- init functions.

function init_sparks_ptcs()
 for p=0,30 do
  add(dust_ptcs,{
   x=rnd(127),
   y=128,
   dy=0.2+rnd(0.5),
   col=8+flr(rnd(2)),
   max_h=90+rnd(20)})
 end
end
-->8
-- update functions.


------------------------
-- knife.
------------------------

function update_knife_height()
	local any_input
	if not knf_anim_on then
		if btn(⬆️) then
		 knf_vely-=7
		 any_input=true
		end
		if btn(⬇️) then
			knf_vely+=7
			any_input=true
		end
	end
	
	if any_input then
		knf_vely=mid(-5,knf_vely,5)
	else
		knf_vely*=0.8
		if abs(knf_vely)<0.5 then
			knf_vely=0
		end
	end
	
	knf_py=mid(knf_minh,knf_py+knf_vely,knf_maxh)
end

function update_knife_throw()
	if not knf_anim_on
	and not knf_input_pressed
	and btn(❎) then
		knf_vely=0
		knf_anim_on=true
		knf_hit_smth=false
		knf_input_pressed=true
		knf_spr_timer=0
		
		add_knf_throw_ptc()
		sfx(0)
	end
	knf_input_pressed=btn(❎)
end

function update_knife()
	update_knife_height()
	update_knife_throw()

	if not knf_anim_on
	or knf_hitpause>-1 then
		knf_hitpause-=1
		return
	end
	
	knf_px+=knf_dir*knf_speed
	knf_spr_timer+=1
	
	-- check walls.
	if knf_px>=112 or knf_px<=0 then
		-- land.
		if knf_px>=112 then
			knf_px=112
		else
			knf_px=0
		end
		
		knf_anim_on=false
		knf_dir*=-1
		knf_spr_timer=-1
		knf_flipx=not knf_flipx
		add_knf_land_ptc()
		
		sfx(5)
		set_shake(0.07)
		spider_ropes_offset=1
		
		if not knf_hit_smth then
			if combo>0 then
				combo=0
				sfx(3)
				local txt_px=knf_px+knf_dir*10
				add_txt_display("combo",
				 txt_px,knf_py-16,txt_px,knf_py-31,{7,7,8,2},9)
				add_txt_display("lost!",
				 txt_px,knf_py-10,txt_px,knf_py-25,{7,7,8,2},9)
			end
		end
		knf_hit_smth=false
	end

	-- check pumpkin.
	if knf_anim_on
	and dist(pk_px+8,pk_py+12,knf_px+8,knf_py)<15
	then
		-- pumpkin cut
		knf_hit_smth=true
		if pk_isbad then
			-- bad pk cut.
			combo=0
			score=mid(0,score-lvl*10,score)
			
			add_txt_display("-"..tostr(lvl*10),
				pk_px,pk_py,pk_px,pk_py-15,{7,8,2},12)
				
			set_shake(0.15)
			add_bad_pk_cut_ptc()
			sfx(2)
			
		else
			-- good pk cut.
			combo+=1
			score+=combo
		
			add_txt_display("+"..combo,
				pk_px,pk_py,pk_px,pk_py-15,{7,7,10,8,1},12)
			
			set_shake(0.08)
			add_pk_cut_ptc()
			sfx(1)
		end
		
		knf_hitpause=1
		spawn_pk()
	end
end

function update_pk()
	pk_vely+=pk_grav
	pk_px+=pk_velx
	pk_py+=pk_vely
	
	if (pk_py>128) then
		-- pumpkin lost.
		if not pk_isbad then
			add_pk_lost_ptc()
			combo=0
			sfx(3)
		else
		 add_bad_pk_lost_ptc()
			sfx(4)
		end
		
		spawn_pk()
		set_shake(0.06)
	end
end


------------------------
-- feedback.
------------------------

-- 0 - pixels.
-- 1 - chunks.
-- 2 - smoke.
-- 3 - candles.
function update_ptcs()
	local ptc
	for p=#ptcs,1,-1 do
	 ptc=ptcs[p]
	 ptc.age+=1
	 if ptc.age>ptc.max_age then
	  del(ptcs,ptcs[p])
	 else
	 	if ptc.t==0
	 	or ptc.t==2
	 	or ptc.t==3 then
		 	ptc.col=ptc.col_seq[
		 		1+flr((ptc.age/ptc.max_age) * #ptc.col_seq)]
	 	end
	 	
	 	-- shrink and brake smoke.
	 	if ptc.t==2 then
	 	 ptc.size=(1-(ptc.age/ptc.max_age))*ptc.init_size
	 	 ptc.dx*=0.75
	 	 ptc.dy*=0.75
	 	end
	 	
	 	-- shrink and raise candle ptcs.
	 	if ptc.t==3 then
	 	 ptc.size=(1-(ptc.age/ptc.max_age))*ptc.init_size
	 	 ptc.dx*=0.75
	 	 ptc.dy*=1.05
	 	end
	 	
	 	-- move particles.
	 	ptc.x+=ptc.dx
	 	if ptc.t==3 then
	 	ptc.y+=ptc.dy
	 	ptc.dy-=0.05
	 	else
		 	ptc.y+=ptc.dy
		 	-- apply gravity.
		 	ptc.dy+=0.15
	 	end
	 end
	end
end

function update_shake()
	local shake_x=(8-rnd(16))*cur_trauma
	local shake_y=(8-rnd(16))*cur_trauma
	
	camera(shake_x,shake_y)
	
	cur_trauma*=0.95
	if cur_trauma<0.05 then
	 cur_trauma=0
	end
end

function update_ropes_offset()
	if spider_ropes_offset>-1 then
	 spider_ropes_offset+=1
	 if (spider_ropes_offset>#spider_ropes_offset_seq) then
	 	spider_ropes_offset=-1
	 end
	end
end

function update_txts_displays()
	for t in all(txts_displays) do
		t.age+=1
		if t.age>t.max_age then
			del(txts_displays,t)
		else
			t.col=t.col_seq[1+flr((t.age/t.max_age)*#t.col_seq)]
	 	t.x+=(t.dx-t.x)/5
			t.y+=(t.dy-t.y)/5
		end
	end
end


------------------------
-- enviro.
------------------------

function update_candle_ptcs()
	candle_ptcs_timer+=1
	if candle_ptcs_timer > 4 then
		spawn_candle_ptcs()
		candle_ptcs_timer=0
	end
end

function update_sparks_ptcs()
 local ptc
 for p=1,#dust_ptcs do
  ptc=dust_ptcs[p]
 	if ptc.y<ptc.max_h then
			ptc.x=rnd(127)
   ptc.y=128
   ptc.dy=0.2+rnd(0.5)
   ptc.max_h=90+rnd(20)
	 else
	  ptc=dust_ptcs[p]
	 	ptc.y-=ptc.dy
 	end
 end
end
-->8
-- tools.


------------------------
-- distance.
------------------------

function dist(_ax,_ay,_bx,_by)
	return sqrt((_ax-_bx)*(_ax-_bx)+(_ay-_by)*(_ay-_by))
end


------------------------
-- vector in cone.
------------------------

function rnd_vector_in_cone(_angle,_wideness)
	rnd_dir = 
		rnd(_wideness/720)
		- rnd(_wideness/720)
		+ (_angle/360)

	return {
		x=cos(rnd_dir),
		y=sin(rnd_dir) }
end


------------------------
-- sprite outline.
------------------------

function spr_outline(_n,_col,_x,_y,_w,_h,_flip_x,_flip_y)
 -- set palette to color.
 for c=1,15 do
  pal(c,_col)
 end
 
 -- draw outline.
 for x=-1,1 do
  for y=-1,1 do
   spr(_n,_x+x,_y+y,_w,_h,_flip_x,_flip_y)
  end
 end
 
 -- set palette to fill color.
 for c=1,15 do
  pal(c,_fillcol)
 end
 
 -- draw fill.
 spr(_n,_x,_y,_w,_h,_flip_x,_flip_y)
 
 -- reset palette.
 pal()
 
 -- draw actual sprite.
 spr(_n,_x,_y,_w,_h,_flip_x,_flip_y)	
end


------------------------
-- table at index by mod.
------------------------

function get_table_item_mod(_table,_rate,_offset)
	return _table[flr((timer+_offset)/_rate)%#_table+1]
end
__gfx__
0000000000000033000000000000003300000000ccccccccccccccccd0d00d00d0060006d006d0dd0dd0d0000000000000000000000000000000000000000000
0000000000000333b000000000000333b0000000ccccccccccccccccd00d06dd600600066006d06006d6d0000000000000040000000000000000077000000000
0070070000000003300000000000000330000000cccccccccccccccc0d0d6000d6d600060d06d00dd60066dd002400000044000000007790009a7aa000000000
0007700000005553b544000000002223b5440000ccccccccccccccccdd660d0600606660006660066000d00d05940000000000000077aa000009965000000000
0007700000554533bb9aa90000224223bb9ffa00cccccccccccccccc00d00060006000600000d6d0600d000d004200000000a400009165000006665000000000
007007000544495335444a900244495525444f90cccccccccccccccc00600606660000600000d000060d00060009440000029500006665000006165000000000
0000000055499944449aa4992249444444940499cccccccccccc0ccc0060d000606606000000d60006d0000d00299950000920000061650000d6565000000000
000000005449944aa4aaaa492449024ff4500f49cccc0cccccc00cccd60600066000660000006600060600d000299f0000aa90000065650000dd66dd00000000
0000000054994499aa4aaa992494000af4080a99cccc000ccc0c0ccc0006066060006600000060d66000606005aa900000aaa00000655500022dd22220000000
0000000054994499aa4aa99924940080f400af99cccc00c0cc00cccc00666000060606000000d0060000060004aaa500059aa500006555000000000000000000
0000000054994499994aa94924942004a44a90f9ccccc00cccccc0cc66606000066006000000600600000d6d0f77750005ff7600006565d00000000000000000
00000000555494999a499a49222099999990d049ccc0ccccccc0c0cc006006000660060000006000600d660002f77f0000df6000006555d00000000000000000
0000000005445499949994900240d0d0d0707f90ccc0c0c0c0c0cccc06000606600006000000600066600d000077f000002f70000d5565d00000000000000000
0000000005454949949994000244007070000400cccc00c0c0000ccc0600666000000600000060000600600000070000000700000d6666d00000000000000000
0000000000555449944440000022440070444000cccccc00c0cccccc6666000000000000000060000060600000000000000000000d666dd00000000000000000
0000000000005544444000000000244444400000cccccccccccccccc00000000000000000000600000660000000000000000000022d2dd220000000000000000
00000000000000000000000000000000b30000000000000000000000000000000000000000006000006060000000000000000000000000000000000000000000
000000000000000330000000000000003b000000000000000000000000000000000000000000600000606d000000000000000000000000000000000000000000
000000000000000333b0000000000000300000000000000000000000000000000000000000006000006060600000000000000000000000000000000000000000
00000000000000003b00000000005555354440000000000000000000000000000000000000006000006060060000420000000000000000000000000000000000
00000000000045553554000000054443354494900000000000000000000000000000000000006000006000000000500000940000000000000000000000000000
0000000000054453b544900000549495b449a9490000000000000000000000000000000000006000006000000045500000200000000000000000000000000000
000000000054444bb49a4a000054499449a4994900000000000000000000000000000000000060000060000004a4000000004a00000000000000000000000000
00000000005499449a4aa490054949a49aaa49a9000000000000000000000000000000000000600000000000004a90000005a950000000000000000000000000
0000000005499499aaa4aa90054949a999aa49a9000000000000000000000000000000000000600000000000000aa900000a9000000000000000000000000000
000000000549949aaaa4aa990549494999aa49a9000000000000000000000000000000000000600000000000000aaa50005aa500000000000000000000000000
000000005549a999aaa49a990549494999aa49a9000000000000000000000000000000000000000000000000006fff2004a7f400000000000000000000000000
000000005449a999aaa49a4900544994999a494000000000000000000000000000000000000000000000000005f760000577a500000000000000000000000000
00000000544994999aa9994900054994999a490000000000000000000000000000000000000000000000000000d7500000670000000000000000000000000000
000000000544949999a494400000549499a444000000000000000000000000000000000000000000000000000007000000070000000000000000000000000000
00000000005445499944440000000544999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555444440000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004949000000040000000a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004499a000009440000aaa400000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000
0000000000494a000aa9440009994940000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000
0000000000494a000a94940004444440000000000000000000000000000000000000000000000000000000000002400000040000000000000000000000000000
00000000004440000049450000045500000000000000000000000000000000000000000000000000000000000005000005a90000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000af0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059a00000054a450000000000000000000000000
000000000090000000000540000b0000000000000000000000000000000000000000000000000000000000000aaa90000004aa40000000000000000000000000
00000000049a00000000949000b30000000000000000000000000000000000000000000000000000000000000aaff00005faa400000000000000000000000000
000000004999a00000aa949000330000000000000000000000000000000000000000000000000000000000000dff400000f7f500000000000000000000000000
00000000d449aaa000a4499000030000000000000000000000000000000000000000000000000000000000000067000000572000000000000000000000000000
0000000000449a40000049000003b000000000000000000000000000000000000000000000000000000000000007000000070000000000000000000000000000
000000000000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000076000000000076000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000
00000000000000776000000000076600000000000000000000000000000000000000544000000000000000000000000000000000000000000000000000000000
000000000000007666000000000076d0000000000000000000000000000000000004554400000000000000000000000000000000000000000000000000000000
00000000000000766d0000000000766d000000000000000000000000000000060024455000000000000000000000000000000000000000000000000000000000
00000000000000766d0000000000076dd00000000000000000600000000000006552440000000000000000000000000000000000000000000000000000000000
00000000000000766d00000000000766dd06000000006ddddd6022040000000d6655000000000000000000000000000000000000000000000000000000000000
00000000000000766d00000000000076666000007766666666652454000000dd6665000000000000000000000000000000000000000000000000000000000000
00000000000000776d0000000000000766500000077766666765245400000dd66706000000000000000000000000000000000000000000000000000000000000
000000000000066666600000000000006552000000077777776024040000d6667000000000000000000000000000000000000000000000000000000000000000
00000000000000055000000000000006554420000000000000600000000666770000000000000000000000000000000000000000000000000000000000000000
00000000000000444200000000000000004455000000000000000000006677000000000000000000000000000000000000000000000000000000000000000000
00000000000000444200000000000000004554200000000000000000077700000000000000000000000000000000000000000000000000000000000000000000
00000000000000055000000000000000000544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000444200000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11171117771717177717111111177111111111111111111111111177117717771777117711111777111111111111111111111771177117717771777111117771
11171117001717170017111171107111111111111111111111111700170717771707170711711707111111111111111111117001700170717071700117117071
11171117711717177117111101117111111111111111111111111711171717071770171711011717111111111111111111117771711171717701771110117171
11171117011777170117111171117111111111111111111111111711171717171707171711711717111111111111111111110071711171717071701117117171
11177717771070177717771101177711111111111111111111111077177017171777177011011777111111111111111111117701077177017171777110117771
11100010001101100010001111100011111111111111111111111100100110101000100111111000111111111111111111110011100100110101000111110001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
0d00d06dd60d60006000000000d00000600000000000000000000000000000000000000000000000000000000000000000000600000000d006006d06006d6d00
00d0d6000d6d60006000000000d00000600000000000000000000000000000000000000000000000000000000000000000000600000000d000d06d00dd60066d
0dd660d0600606660000000000d00000000000000000000000000000000000000000000000000000000000000000000000000600000000d00006660066000d00
000d0006000600060000000000d00000000000000000000000000000000000000000000000000000000000000000000000000600000000d000000d6d0600d000
00060060666d00060000000000d00000000000000000000000000000000000000000000000000000000000000000000000000600000000d000000d000060d000
00060d000606606000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000d60006d0000
0d606000660d0660000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000006600060600d
00006066060d06600000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000060d66000606
00066600006d606000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000d0060000060
066606000066006000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000600600000d6
0006006000660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000006000600d660
00600060660d006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600066600d0
00600666000d00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000600600
06666000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000060600
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000066000
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000060600
00000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000606d0
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000060606
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000060600
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000060000
01000100010d01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001060100
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000060000
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000100010001000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010001000100010000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001000100010001000100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000100010001000100010001000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010001000100010001000100220022202220000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000100010001010100010001020120202020000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010001001010101010102220020020202020000000000000000020000000000000000000000000000000000
00000055555000000000000000000000000000001000100010101010101010001020120202020000000000000000000000000000000000000000000000000000
00000551515500000000000000000000000000100010010101010101044401010222022202220000000000000000000000000000000000000000000000000000
00000555155500000000000000000000000000001000101010101110444440101000100000000000000000000000000000000000000000000000000000000000
00000551515500000000000000000000000000100011010101111111444441010110001000000000000000000000000000000000000000000000000000000000
00000155555100000000000000000000000010001000101011107777444440101000100010000000000000000000000000000000000000000000000000000000
00000011111000000000000000000000000000100001010101017337744401010100222220000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000010001010101011107333b71011101022222222200000000000000000000000000000000000000000000000000000
0000700000000000000000000000000000000010010101111777773b727111110222222222220000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000010001010111077455535547711102222222222222000000000000000000000000000000000000000000000000000
000000000000070000000000002000000010001001010107754453b5449771012222222222222000000000000000000000000000000000000000000000000000
00000000000077700000000000000000000010001010111754444bb39a4a77122222222222222200000000000000444000000000000000000000000000000000
000000600000070000000000000000000010001001011177549944333aa497122222222222222200000000000004444440000000000000000000000000000000
0402206ddddd600000000000000000000000100010101175499499a3a4aa97722222222222222200200000000004444444000000000000000000000000000000
045425666666666770000d0000d0000d0010d0100d0107d5449d9aaad4aa9d7222d2222d2222d2000d0000d0000d4444d4400d0000d0000d0000d0000d0000d0
745425676666677777000000000000000000100010101755444999aaa49a99722222222222222200000000000000444444400000000000000000000000000000
04042067777777777770000000000000001000100101175444a999aaa49a49712222222222222000000000000000444444400000000000000000000000000000
0000006000000777777700000000000000001000101017544994999aa99949702222222222222000000000000000044444000000000000000000000000000000
00000000000000777777000000000000000000100101077544949999a49447710222222222220000000000000000004440000000000000000000010000000001
07000077770000077777000000000000000010001010107754454999444477101022222222200000000000000000000000000000000000000000000000000000
00000777777000007770000020000000000000100001010775554444477771010100222220000000000000000000000000000000000000000000000000000000
00000777777000000000000000000000000010001000101077777777771010101000100010000000000000000000004000000000000000000000000000000000
00000777777000000000000000000000000000100011010101010101010122210110001000000000000000000000044400000000000000000000000000000000
00000077770070000000000000000000000000001000101010101110112222222000100000000000000444440000004000000000000000000000000000000000
00000000000000000000000000000000000000100010010101010101012222222010001000000000004444444000000000000000000000000000000000000000
00000000000000000000000000000000000000001000100010101010122222222200100000000000044444444400000000000000000000000000000000000000
00000000000000000000000000000000000000000010001001010101022222222210000000000222444444444440000000000000000000000000000000000000
00000000000000000000000000000000000000001000100010001010122222222200100000022222224444444440000000000000000000000000000000000000
00000000000000000000000000000000000000000010001000100010002222222010000000022222224444444440000000000000000000000000000000000000
02000200020002000200020002000200020002000200120012001200122222222200020002222222222444444440020002000200020002000200020002000200
00000000000000000000000000000000000000000000001000100010001022200000000000222222222444444440000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010001000100010000000000000222222222444444400000000000002000000000000000000000000
00000000000000000000000000000000000000000002000000100010001000000000000000022222224444444000000000000000000000000000000000000000
00000000000000000000010000000000000000000000000000001000100000000000000000022222220444440000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000222000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000300000000333000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000003330000003333300000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000300000033333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000008000033333330000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000a0000000000000002000000003333300000000000000000000000000000000000000010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000333000000000000000000000000000000000000000000000000000000000000
0000000000500000000a000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000
00000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000
00000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200900000
0000000055500000000000000000000000090000000000000000000000000000000000000a000000000000000000000000000800000800000000000509990000
0000000004000000001000000000000000000000000000000000000000000000000000000000000000000000000000a000000000008880000000000400900000
000000059a0000000000000000000000000000000000008000900000000000000000000000000000000000000000000000000000000800000000000a95000000
0020002aaa9000200020022000200020002000200020002000200020002000200020002000200020002000200020002000200020002020200020009aaa200020
0000200aaff02000200024002000200020002000200020002000200020002000200020002900200020002000200020002000200020004000209020ffaa002000
0020002dff4000200020242000200020002000200020002000200020002000200020002000200020002000200020002000200020002240200020004ffd200020
00002000678888002000500520002000200020002000200020002000200820002000200020002000200020002000200020002000200529002000200768882000
00200028877a9820002040200020002000200020002000200020002000200020002000200020002000200020002000200020002000249020002008877a980020
000020087a9488002059a0002000200020002000200a200020002000200020002000200020002000200020002000200020002000259a20002000287a94882000
002000289142802000aaa920002000200020002000200020002000200020002000202020002000200020002000200020002000200aaa90200020089142800020
000020084442800020aaff00200020002000200020002000200020002000200920002000202020002000200020002000200020002aaff0002000284442802009
002000284142802000dff4200020002000208020002000200020002000200a2000200020002000200020002000200020002000200dff40200020084142800020
00002008424280002006788820002000200020002000200020002000200020002000200020002000200020002000200020002000886720002000284242802000
0020002842228020088877a8002000200020002000200020002000200020002000200020002000200020002000200020002000208a7788800020084222800020
0000200842228800289a7948200020002000200020002000200020002000200020002000220020002000200020002000200020008497a9802000284222882000
080808084242d8080889942808080808080808080808080808080808080808080808080808080808080808080808080808080808824998880808084242d80808
008080884222d8808084442880808080808080808080808080808080808080808080808080808080808080808080808080808080824448808080884222d88080
0808088d2242d80808841428080808080808080808088808080808088808080808080808080808080808080808080808080808088241488808088d2242d80808
0080808d6446d88088d624288080808080808080808080808080808080808080808080808980808080808080808080808080808882426d8080808d6446d88080
0808088d666dd88888dd66dd88080808080808080808080808080808080808080808080808080808080808080808080808080808dd66dd8808088d666dd88808

__sfx__
00020000286402864023640156300663000620006003b6003a6003a6003d6003d6002160021600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00010000020500605011050270501d0503b050330501e050170501705025050370501c050230500f0600f05012060180601b060100502d0503f04027010080000b0000e00015000340003a000000000000000000
000200002815027150251501f150131500d1500e1500f1501115012150111500b150061500315004150081500a1500b1500615003150001500115000100001000010000100001000010000100001000010000100
000200001a05019050170501505013040100400d0400a030090300703006020050200301002010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002a640286402764024640226401e6401b6401864014640106300e6300c6300b62009620086200662005620046200361002610016100061000600056000360003600026000260002600016000160001600
000100002563031630366302b62020610166100a6100261000600006000e6000c6000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
